# Jumia-Task

./: README.md  sample.db
backend/: pom.xml
backend/src/main/java/jumia/: BackendEntryPoint.java  SQLDialect.java
backend/src/main/java/jumia/controllers/: CountryController.java  CustomerController.java
backend/src/main/java/jumia/dao/: CustomersRepo.java
backend/src/main/java/jumia/models/: Customer.java  CustomersResult.java  RequestOptions.java
backend/src/main/java/jumia/services/: CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/jumia/: BackendEntryPointApplicationTests.java
backend/src/test/java/jumia/services/: CountryServiceImplTest.java  CustomerServiceImplTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.vue
